filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/wifi-scanner/*.log
    json.keys_under_root: true
    json.overwrite_keys: true
    fields:
      service: wifi_sensor

output.elasticsearch:
  hosts: ["localhost:9200"]
